# fleamarket

./: nginx.conf
code/collect/: pom.xml
code/collect/src/main/java/cn/edu/scnu/: StarterCollectCenter.java
code/collect/src/main/java/cn/edu/scnu/collect/controller/: CollectionController.java
code/collect/src/main/java/cn/edu/scnu/collect/mapper/: CollectionMapper.java
code/collect/src/main/java/cn/edu/scnu/collect/service/: CollectionService.java
code/collect/src/main/resources/: application.properties  bootstrap.properties
code/collect/src/main/resources/mapper/: CollectionMapper.xml
code/eureka-server01/: pom.xml
code/eureka-server02/: pom.xml
code/flea_market-microservice-pic/: pom.xml
code/flea_market-microservice-pic/src/main/java/cn/edu/scnu/: StarterPicCenter.java
code/flea_market-microservice-pic/src/main/java/cn/edu/scnu/controller/: PicController.java
code/flea_market-microservice-pic/src/main/java/cn/edu/scnu/service/: PicService.java
code/fleamarket-cart/fleamarket-cart/: pom.xml
code/fleamarket-cart/fleamarket-cart/src/main/java/cn/edu/scnu/: CartStarter.java
code/fleamarket-cart/fleamarket-cart/src/main/java/cn/edu/scnu/controller/: CartController.java
code/fleamarket-cart/fleamarket-cart/src/main/java/cn/edu/scnu/mapper/: CartMapper.java
code/fleamarket-cart/fleamarket-cart/src/main/java/cn/edu/scnu/service/: CartService.java
code/fleamarket-cart/fleamarket-cart/src/main/resources/: bootstrap.properties
code/fleamarket-cart/fleamarket-cart/src/test/java/cn/edu/scnu/fleamarket_cart/: AppTest.java
code/fleamarket-common-repository/src/main/java/cn/edu/scnu/repository/config/: DataSourceInitConfig.java
code/fleamarket-common-resources/: pom.xml
code/fleamarket-common-resources/src/main/java/com/fleamarket/common/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
code/fleamarket-common-resources/src/main/java/com/fleamarket/common/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  PrefixKey.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
code/fleamarket-common-resources/src/main/java/com/fleamarket/common/vo/: EasyUIResult.java  HttpResult.java  Page.java  PicUploadResult.java  SysResult.java
code/fleamarket-config-server/: pom.xml
code/fleamarket-config-server/src/main/java/cn/edu/scnu/: StarterConfigServer.java
code/fleamarket-config-server/src/main/resources/: application.properties
code/fleamarket-micro-zuul/: pom.xml
code/fleamarket-micro-zuul/src/main/java/cn/edu/scnu/: StarterZuul.java
code/fleamarket-microservice-order/: pom.xml
code/fleamarket-microservice-order/src/main/java/cn/edu/scnu/: StarterOrderService.java
code/fleamarket-microservice-order/src/main/java/cn/edu/scnu/order/controller/: OrderController.java
code/fleamarket-microservice-order/src/main/java/cn/edu/scnu/order/mapper/: OrderMapper.java
code/fleamarket-microservice-order/src/main/java/cn/edu/scnu/order/service/: OrderService.java
code/fleamarket-microservice-order/src/main/resources/: back-application.properties
code/fleamarket-microservice-product/src/main/java/cn/edu/scnu/: StarterProductCenter.java
code/fleamarket-microservice-product/src/main/java/cn/edu/scnu/product/controller/: ProductController.java
code/fleamarket-microservice-product/src/main/java/cn/edu/scnu/product/mapper/: ProductMapper.java
code/fleamarket-microservice-product/src/main/java/cn/edu/scnu/product/service/: ProductService.java
code/fleamarket-microservice-user/: pom.xml
code/fleamarket-microservice-user/src/main/java/cn/edu/scnu/: StarterUserCenter.java
code/fleamarket-microservice-user/src/main/java/cn/edu/scnu/config/: back_SharedJedisPoolConfig.java
code/fleamarket-microservice-user/src/main/java/cn/edu/scnu/user/controller/: UserController.java
code/fleamarket-microservice-user/src/main/java/cn/edu/scnu/user/mapper/: UserMapper.java
code/fleamarket-microservice-user/src/main/java/cn/edu/scnu/user/service/: UserService.java
code/fleamarket-microservice-user/src/main/resources/: back-application.properties
code/fleamarket-parent/: pom.xml
code/flemarket-microservice-admin/: pom.xml
code/flemarket-microservice-admin/src/main/java/cn/edu/scnu/: StarterAdminCenter.java
code/flemarket-microservice-admin/src/main/java/cn/edu/scnu/admin/controller/: AdminController.java
code/flemarket-microservice-admin/src/main/java/cn/edu/scnu/admin/mapper/: AdminMapper.java
code/flemarket-microservice-admin/src/main/java/cn/edu/scnu/admin/service/: AdminService.java
code/flemarket-microservice-admin/src/main/resources/: application.properties
code/flemarket-microservice-admin/src/main/resources/mapper/: AdminMapper.xml
static/: catproduct-list.html  index.html  item-add.html  item-category.html  item-list.html  login.html  manage.html  mycart.html  myfavorite.html  myorder-cart.html  myorder.html  order-detail.html  order-list.html  product-info.html  product-list.html  regist.html  search.html  seckill-detail.html  seckill-list.html
