#server.port=10011
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///flea_market?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.maxActive=50
#spring.datasource.maxIdle=10
#spring.datasource.minIdle=5
#
#mybatis.typeAliasesPackage=com.fleamarket.common.pojo
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.cacheEnabled=false
#spring.application.name=collectservice
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#
#
#spring.redis.shardedpool.nodes=192.168.126.151:6379,192.168.126.151:6380,192.168.126.151:6381
#spring.redis.shardedpool.maxTotal=200
#spring.redis.shardedpool.maxIdle=10
#spring.redis.shardedpool.minIdle=2
