server.port=11000
#gitee repository
spring.cloud.config.server.git.uri=https://gitee.com/lin-cheng123/fleamarket
spring.cloud.config.server.git.searchPaths=/ztest
spring.cloud.config.label=master

#eureka config server
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka ,http://localhost:8762/eureka/
