server.port=10002
server.contextPath=/
spring.application.name=picservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
pic.pathDirPrefix=C://Users/86136/Desktop/senior_software/fleamarket_image/
pic.urlPrefix=http://image.fleamarket.com/