<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flemarket-microservice-admin</artifactId>
  <packaging>jar</packaging>

  <name>flemarket-microservice-admin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
		<dependency>
			<groupId>cn.edu.scnu</groupId>
			<artifactId>fleamarket-common-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.scnu</groupId>
			<artifactId>fleamarket-common-resources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 添加支持redis的简化依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

	</dependencies>
  <parent>
  	<groupId>cn.edu.scnu</groupId>
  	<artifactId>fleamarket-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
