<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.scnu</groupId>
  <artifactId>flea_market-microservice-pic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flea_market-microservice-pic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
		<groupId>cn.edu.scnu</groupId>
		<artifactId>fleamarket-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>cn.edu.scnu</groupId>
	<artifactId>fleamarket-common-resources</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
    
  </dependencies>
</project>
